{
  "name": "next-proxy-rewriter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "https-proxy-agent": "^7.0.2",
    "next": "14.x",
    "react": "18.x",
    "react-dom": "18.x",
    "node-html-parser": "^6.1.3",
    "jsdom": "^22.1.0"
  }
}
